#!/bin/zsh

# Specify default editor. Possible values: vim, nano, ed etc.
export EDITOR=vim

# Add brew
export PATH="/opt/homebrew/bin:$PATH"

# Add programs installed by git
export PATH="/opt/homebrew/bin:$PATH"
